## mysql( dble settings )
#DB_HOST=192.168.1.24
#DB_PORT=3306
#DB_USER=root
#DB_PASSWORD=123456
#DB_NAME=blog
#DB_ECHO=true

# dble settings
DB_HOST=127.0.0.1
DB_PORT=8066
DB_USER=root
DB_PASSWORD=123456
DB_NAME=testdb
DB_ECHO=true

# redis
REDIS_HOST=192.168.1.24
REDIS_PORT=6379
REDIS_PASSWORD=''

# throttler
ARONYMOUS_THROTTLER_RATE="60/minute"
AUTH_THROTTLER_RATE="60/minute"
